HOST=0.0.0.0
PORT=1337
APP_KEYS=rphEeBi6EJ1eFCL9Drh3AA==,C5Y9o7PjQ8i962FNCQgWhA==,lQFEmO7UvWOLnc0B6vz94Q==,z+8sUCwhZz6+N1CdQUv/WQ==
API_TOKEN_SALT=RHk82IS8cKCsrlsT9ARziQ==
ADMIN_JWT_SECRET=FUiz0nvR6NYlBC93kwrJOQ==
TRANSFER_TOKEN_SALT=Bjam0UGTZPwqUPGT5Y1tkg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d04ibn2dbo4c73el4p5g-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=coddb_5ni3
DATABASE_USERNAME=admin
DATABASE_PASSWORD=4xO5VLEpOMbAVYtKtl4tWecUidctz0ae
DATABASE_SSL=true
JWT_SECRET=CS0q+hNT1FcBWq0PtT/H+w==
# Cloudinary
CLOUDINARY_NAME=dq6wr5ob6
CLOUDINARY_KEY=574226625525932
CLOUDINARY_SECRET=P6vAlmjPY9S7jAoaGmEPrabG8LE